<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos — Aroman EMETSHU</title>
    <meta name="description" content="À propos d'Aroman EMETSHU — Média Buyer spécialisé en Meta Ads. Découvrez mon parcours, mes résultats et mon approche data-driven pour maximiser votre ROI publicitaire.">
    <meta name="keywords" content="Aroman EMETSHU, media buyer, à propos, meta ads, expertise">
    <meta name="author" content="Aroman EMETSHU">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.aromanemetshu.com/about.html">
    <meta property="og:url" content="https://www.aromanemetshu.com/about.html">
    <link rel="icon" href="https://i.postimg.cc/Dwmb1RcS/5.png" type="image/png">

    <!-- Open Graph -->
    <meta property="og:title" content="À propos — Aroman EMETSHU">
    <meta property="og:description" content="Qui est Aroman EMETSHU — Média Buyer & consultant Meta Ads. +5 ans d'expérience en publicité en ligne, expert en performance et optimisation.">
    <meta property="og:type" content="profile">
    <meta property="og:site_name" content="Aroman EMETSHU">
    <meta property="og:image" content="https://i.postimg.cc/sxpsPCr0/20250916-103231.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="À propos — Aroman EMETSHU">
    <meta name="twitter:description" content="Découvrez le parcours et l'expertise d'Aroman EMETSHU, spécialiste Meta Ads pour PME et e-commerces.">
    <meta name="twitter:image" content="https://i.postimg.cc/sxpsPCr0/20250916-103231.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/whatsapp.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="https://i.postimg.cc/XqLsS3Z1/0.png" alt="Logo">
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="forfaits.html">Forfaits</a></li>
                    <li><a href="work.html">Études de cas</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="about">
            <div class="container">
                <div class="section-title">
                    <h2>À propos de moi</h2>
                    <p>Découvrez mon parcours et mon expertise</p>
                </div>
                <div class="about-container">
                    <div class="about-image">
                        <img src="https://i.postimg.cc/sxpsPCr0/20250916-103231.png" alt="Aroman EMETSHU">
                    </div>
                    <div class="about-content">
                        <h3>Qui suis-je ?</h3>
                            <p>Je conçois et pilote des campagnes publicitaires performantes sur les principales plateformes (Meta, Google, TikTok, Snapchat, LinkedIn et applications mobiles). J'accompagne les PME et e-commerces pour transformer la publicité en un levier de croissance mesurable.</p>
                            <p>Ma spécialité : structurer les comptes, créer des tests créatifs pertinents et optimiser les performances pour augmenter le ROAS. J'applique une méthode pragmatique, axée sur les données et les objectifs business.</p>
                            <p>Je privilégie un partenariat transparent : objectifs clairs, priorisation des actions, reporting régulier et itérations rapides pour convertir les apprentissages en gains réels.</p>

                            <!-- Ce que je fais -->
                            <div class="about-services">
                                <div class="about-actions">
                                    <h4>Ce que je fais</h4>
                                    <button class="btn" id="print-about" title="Imprimer la page À propos">Imprimer / PDF</button>
                                </div>
                                <ul class="about-list">
                                    <li><i class="fas fa-bullseye"></i> <strong>Stratégie de placement publicitaire :</strong> je définis les bons canaux, les bons formats et les bons moments pour maximiser l’impact de chaque campagne.</li>
                                    <li><i class="fas fa-hand-holding-dollar"></i> <strong>Achat d’espaces publicitaires :</strong> que ce soit sur Meta (Facebook, Instagram), Google Ads, TikTok, Snapchat ou d’autres plateformes, je gère les budgets avec précision pour garantir un retour sur investissement optimal.</li>
                                    <li><i class="fas fa-paint-brush"></i> <strong>Création et optimisation :</strong> je conçois des visuels et des messages percutants, puis j’optimise les campagnes en continu grâce à des tests A/B, des analyses de performance et des ajustements stratégiques.</li>
                                    <li><i class="fas fa-users"></i> <strong>Génération de leads et conversions :</strong> mes campagnes sont pensées pour attirer, convertir et fidéliser. Les taux de conversion élevés que j’ai obtenus en témoignent.</li>
                                </ul>

                                <h4>Pourquoi me choisir</h4>
                                <ul class="about-list about-why">
                                    <li><i class="fas fa-chart-line"></i> <strong>Expertise Meta Ads :</strong> je maîtrise les algorithmes, les formats et les tendances de Meta pour créer des campagnes qui performent.</li>
                                    <li><i class="fas fa-layer-group"></i> <strong>Polyvalence :</strong> je ne me limite pas à Meta. Je travaille aussi sur Google Ads, TikTok Ads, Snapchat Ads et d’autres plateformes selon les besoins du client.</li>
                                    <li><i class="fas fa-globe"></i> <strong>Vision locale et internationale :</strong> je travaille avec des marques locales et internationales et j'adapte la stratégie selon les marchés et audiences ciblés.</li>
                                    <li><i class="fas fa-check-circle"></i> <strong>Résultats concrets :</strong> des leads qualifiés, des conversions mesurables, et des marques qui grandissent.</li>
                                </ul>
                            </div>

                            <div class="stats-grid">
                            <div class="stat-card">
                                    <div class="stat-value">5+</div>
                                <div class="stat-label">Ans d'expérience</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">50+</div>
                                <div class="stat-label">Entrepreneurs & PME</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">7</div>
                                <div class="stat-label">Marques locales</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4>Aroman EMETSHU</h4>
                    <p>Média Buyer & Consultant Meta ADS</p>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><i class="fas fa-check"></i> Stratégie</li>
                        <li><i class="fas fa-check"></i> Gestion</li>
                        <li><i class="fas fa-check"></i> Audit</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Coordonnées</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +242 06 745 8011</li>
                        <li><i class="fas fa-envelope"></i> contact@aromanemetshu.com</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Suivez-moi</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61574953794341" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/aroman_emetshu?igsh=YXd3ejZxNXg4YTho" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/aroman_emetshu?t=jPm7BO7TmJchyhK8YJF-5Q&s=09" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.tiktok.com/@aromanemetshu" target="_blank" title="TikTok" rel="noopener"><i class="fab fa-tiktok"></i></a>
                        <a href="https://youtube.com/@aroman_emetshu" target="_blank" title="YouTube" rel="noopener"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.snapchat.com/add/aroman_emetshu" target="_blank" title="Snapchat" rel="noopener"><i class="fab fa-snapchat-ghost"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright ©️ 2025 Aroman EMETSHU ™. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp button -->
    <a href="https://wa.me/242067458011" class="whatsapp-float" target="_blank" rel="noopener" aria-label="Contactez-moi sur WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="assets/js/main.js" defer></script>
</body>
</html>
