:root {
    --noir: #000000;
    --blanc: #FFFFFF;
    --jaune: #FFD700;
    --bleu: #0066CC;
    --bleu-facebook: #1877F2;
    --gris-fonce: #333333;
    --gris-clair: #F5F5F5;
}

/* When the menu is open, lock body scrolling */
body.menu-open {
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--blanc);
    color: var(--noir);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header & Navigation */
header {
    background-color: var(--noir);
    color: var(--blanc);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.logo-text {
    font-size: 24px;
    font-weight: 800;
    color: var(--blanc);
    text-transform: uppercase;
    letter-spacing: 1px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
    position: relative;
}

nav ul li a {
    color: var(--blanc);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

nav ul li a:hover {
    color: var(--jaune);
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--jaune);
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    color: var(--blanc);
    font-size: 24px;
    cursor: pointer;
}

/* Sections générales */
section {
    padding: 100px 0;
}

/* utility background used on a few sections */
.bg-quiet { background-color: #fff; }

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 42px;
    margin-bottom: 15px;
    color: var(--noir);
    position: relative;
    display: inline-block;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: var(--jaune);
}

.section-title p {
    font-size: 18px;
    color: var(--gris-fonce);
    max-width: 700px;
    margin: 20px auto 0;
}

/* Accueil */
#accueil {
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.9)), url('https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2015&q=80') no-repeat center center/cover;
    color: var(--blanc);
    text-align: center;
    padding: 200px 0;
    margin-top: 80px;
    position: relative;
}

/* Improve hero responsiveness and text layout on small screens */
.accueil-content { padding: 0 12px; }
.hero-stats { flex-wrap: wrap; }
.hero-stats .stat-card { min-width: 140px; }

.accueil-content {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

#accueil h1 {
    font-size: 62px;
    margin-bottom: 20px;
    color: var(--bleu-facebook);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#accueil p {
    font-size: 22px;
    max-width: 800px;
    margin: 0 auto 40px;
    font-weight: 500;
}

.btn {
    display: inline-block;
    background-color: var(--bleu-facebook);
    color: var(--blanc);
    padding: 15px 40px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
    box-shadow: 0 5px 15px rgba(24, 119, 242, 0.3);
    border: 2px solid var(--bleu-facebook);
}

.btn:hover {
    background-color: transparent;
    color: var(--bleu-facebook);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(24, 119, 242, 0.4);
}

.btn-whatsapp {
    background-color: #25D366;
    border-color: #25D366;
    margin-left: 20px;
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
}

.btn-whatsapp:hover {
    color: #25D366;
    box-shadow: 0 8px 20px rgba(37, 211, 102, 0.4);
}

.meta-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.meta-badge img {
    height: 40px;
    margin-right: 15px;
}

.meta-badge span {
    font-size: 18px;
    font-weight: 600;
    color: var(--blanc);
}

/* À propos de moi */
#about {
    background-color: var(--gris-clair);
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    align-items: center;
}

.about-image {
    position: relative;
    text-align: center;
}

.about-image img {
    width: 100%;
    max-width: 350px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s;
}

.about-image img:hover {
    transform: scale(1.03);
}

.about-content h3 {
    font-size: 36px;
    margin-bottom: 25px;
    color: var(--noir);
    font-weight: 800;
    position: relative;
    display: inline-block;
}

.about-content h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 4px;
    background-color: var(--jaune);
}

.about-content p {
    font-size: 18px;
    margin-bottom: 25px;
    color: var(--gris-fonce);
    line-height: 1.8;
}

/* About lists styling */
.about-services {
    margin-top: 20px;
}

.about-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 12px;
}

.about-list {
    list-style: none;
    margin: 10px 0 30px 0;
    padding: 0;
    display: grid;
    gap: 10px;
}

.about-list li {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    background: #fff;
    padding: 14px 16px;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.04);
}

.about-list li i {
    color: var(--bleu-facebook);
    font-size: 20px;
    margin-top: 4px;
    min-width: 28px;
}

.about-list li strong {
    display: block;
    margin-bottom: 6px;
}

/* Harmonize new homepage sections appearance */
.home-features, .testimonials-grid, .newsletter-container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.testimonial-card {
    background-color: #fff;
    color: #333;
    padding: 28px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.06);
}

.testimonial-content i { display:none; }
.testimonial-author h4 { color: #2c3e50; }
.testimonial-content p { color: #555; font-style: normal; }

/* Make case-study clickable and harmonized */
.case-study {
    cursor: pointer;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.case-study:hover { transform: translateY(-6px); box-shadow: 0 14px 40px rgba(0,0,0,0.08); }

/* Print styles for About page */
@media print {
    header, footer, .menu-toggle, .chatbot-container, .newsletter-form, .btn { display: none !important; }
    body { background: #fff; color: #000; }
    .about-image img { max-width: 240px; }
    .about-list li { box-shadow: none; background: transparent; padding: 6px 0; border-radius: 0; }
    .section-title, .section-padding { padding: 0; }
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.stat-card {
    background: linear-gradient(135deg, var(--bleu-facebook), #0e5fcf);
    padding: 25px 20px;
    border-radius: 10px;
    text-align: center;
    color: var(--blanc);
    box-shadow: 0 5px 15px rgba(24, 119, 242, 0.3);
}

.stat-value {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 10px;
    color: var(--jaune);
}

.stat-label {
    font-size: 16px;
    font-weight: 600;
}

/* Services */
#services {
    background-color: var(--blanc);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: var(--blanc);
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: var(--bleu-facebook);
    transition: width 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.service-card:hover::before {
    width: 100%;
    opacity: 0.1;
}

.service-card i {
    font-size: 50px;
    color: var(--bleu-facebook);
    margin-bottom: 25px;
    transition: color 0.3s;
}

.service-card:hover i {
    color: var(--jaune);
}

.service-card h3 {
    margin-bottom: 15px;
    color: var(--noir);
    font-weight: 700;
    font-size: 22px;
}

.service-card p {
    color: var(--gris-fonce);
}

/* Tarifs */
#tarifs {
    background-color: var(--gris-clair);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.pricing-card {
    background-color: var(--blanc);
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 50px 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
    position: relative;
}

.pricing-card:hover {
    transform: scale(1.03);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.pricing-card h3 {
    font-size: 28px;
    margin-bottom: 15px;
    color: var(--noir);
    font-weight: 700;
}

.price {
    font-size: 50px;
    font-weight: 800;
    color: var(--bleu-facebook);
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}

.price::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--jaune);
}

.pricing-features {
    list-style: none;
    margin-bottom: 40px;
    text-align: left;
}

.pricing-features li {
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 30px;
}

.pricing-features li::before {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: var(--bleu-facebook);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.pricing-card.popular {
    border: 2px solid var(--jaune);
    transform: scale(1.05);
}

.popular-tag {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--jaune);
    color: var(--noir);
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

/* Étude de cas */
#cas {
    background-color: var(--gris-clair);
}

.case-study {
    background-color: var(--blanc);
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.case-header {
    text-align: center;
    margin-bottom: 40px;
}

.case-header h3 {
    font-size: 32px;
    margin-bottom: 10px;
    color: var(--noir);
    font-weight: 700;
}

.case-header p {
    color: var(--gris-fonce);
    font-size: 18px;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.metric-card {
    background: linear-gradient(135deg, var(--bleu-facebook), #0e5fcf);
    padding: 25px 20px;
    border-radius: 10px;
    text-align: center;
    color: var(--blanc);
    box-shadow: 0 5px 15px rgba(24, 119, 242, 0.3);
}

.metric-value {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 10px;
    color: var(--jaune);
}

.metric-label {
    font-size: 18px;
    font-weight: 600;
}

.chart-container {
    background-color: var(--blanc);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
    border: 1px solid #eee;
}

.chart-container h4 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--noir);
    font-weight: 700;
    text-align: center;
}

.chart {
    height: 300px;
    background-color: #f9f9f9;
    border-radius: 5px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding: 20px;
}

.chart-bar {
    width: 60px;
    background: linear-gradient(to top, var(--bleu-facebook), #0e5fcf);
    border-radius: 5px 5px 0 0;
    position: relative;
    transition: height 1s;
    box-shadow: 0 2px 10px rgba(24, 119, 242, 0.2);
}

.chart-bar span {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 700;
    color: var(--noir);
    font-size: 14px;
}

.chart-bar .month {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 600;
    color: var(--gris-fonce);
}

.case-analysis {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    border-left: 5px solid var(--jaune);
}

.case-analysis h4 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--noir);
    font-weight: 700;
}

.case-analysis p {
    margin-bottom: 15px;
    color: var(--gris-fonce);
}

/* Case cards grid */
.case-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.case-card {
    background: #fff;
    border-radius: 12px;
    padding: 22px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.06);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.case-card-inner h3 {
    margin-bottom: 6px;
    color: #2c3e50;
}

.case-sub {
    color: #888;
    font-size: 0.95rem;
    margin-bottom: 10px;
}

.case-brief {
    color: #555;
}

/* Témoignages */
#temoignages {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('https://images.unsplash.com/photo-1516387938699-a93567ec168e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80') no-repeat center center/cover;
    color: var(--blanc);
}

#temoignages .section-title h2 {
    color: var(--blanc);
}

#temoignages .section-title p {
    color: var(--blanc);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 30px;
    position: relative;
    font-size: 18px;
    line-height: 1.8;
}

.testimonial-text::before {
    content: "";
    font-size: 80px;
    color: var(--jaune);
    position: absolute;
    top: -30px;
    left: -15px;
    opacity: 0.3;
    font-family: Georgia, serif;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

/* Service logo inside cards */
.service-logo {
    display: block;
    width: 64px;
    height: 64px;
    object-fit: contain;
    margin: 0 auto 14px;
    border-radius: 12px;
    background: rgba(0,0,0,0.04);
    padding: 8px;
}

/* Modal for service details */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background: var(--blanc);
    max-width: 820px;
    width: 90%;
    border-radius: 14px;
    padding: 28px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.28);
    position: relative;
}

.modal .modal-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
}

.modal .modal-header {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.modal .modal-header img {
    width: 96px;
    height: 96px;
    object-fit: contain;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.modal-logo-fallback {
    width: 96px;
    height: 96px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--bleu-facebook), #0e5fcf);
    color: #fff;
    font-weight: 800;
    font-size: 30px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.modal-logo-fallback i {
    font-size: 32px;
    color: #fff;
}

.modal-logo-fallback { font-size: 30px; }

.modal .modal-title {
    font-size: 24px;
    font-weight: 800;
}

.modal .modal-body {
    margin-top: 12px;
    color: var(--gris-fonce);
    line-height: 1.7;
    font-size: 16px;
}

.modal .modal-actions {
    margin-top: 20px;
    text-align: right;
}

.modal .modal-actions .btn {
    min-width: 200px;
}

/* Prefill note on contact form */
.prefill-note {
    background: #f0f9ff;
    border-left: 4px solid var(--bleu-facebook);
    padding: 8px 12px;
    margin-bottom: 12px;
    border-radius: 6px;
    font-weight: 600;
}

.author-info h4 {
    margin-bottom: 5px;
    color: var(--blanc);
    font-weight: 700;
    font-size: 20px;
}

.author-info p {
    color: var(--jaune);
    font-weight: 600;
}

/* Contact */
#contact {
    background-color: var(--gris-clair);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.contact-info {
    margin-bottom: 30px;
}

.contact-info h3 {
    margin-bottom: 25px;
    color: var(--noir);
    font-weight: 700;
    font-size: 28px;
    position: relative;
    display: inline-block;
}

.contact-info h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--jaune);
}

.contact-details {
    list-style: none;
    margin-bottom: 30px;
}

.contact-details li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-size: 18px;
}

.contact-details li i {
    margin-right: 15px;
    color: var(--bleu-facebook);
    font-size: 24px;
    width: 30px;
    text-align: center;
}

.social-links {
    display: flex;
    margin-top: 40px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: var(--noir);
    color: var(--blanc);
    border-radius: 50%;
    margin-right: 15px;
    transition: all 0.3s;
    font-size: 20px;
}

.social-links a:hover {
    background-color: var(--bleu-facebook);
    transform: translateY(-5px);
}

.form-container {
    background-color: var(--blanc);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.form-container h3 {
    margin-bottom: 25px;
    color: var(--noir);
    font-weight: 700;
    font-size: 28px;
    position: relative;
    display: inline-block;
}

.form-container h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--jaune);
}

/* Form Styles améliorés */
.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--gris-fonce);
    font-size: 16px;
}

.form-control {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s;
    background-color: #f9f9f9;
}

.form-control:focus {
    outline: none;
    border-color: var(--bleu-facebook);
    box-shadow: 0 0 0 3px rgba(24, 119, 242, 0.1);
    background-color: var(--blanc);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.phone-group {
    display: flex;
    gap: 15px;
}

.country-code {
    flex: 0 0 120px;
}

.phone-number {
    flex: 1;
}

.submit-btn {
    background: linear-gradient(135deg, var(--bleu-facebook), #0e5fcf);
    color: var(--blanc);
    border: none;
    padding: 18px 35px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    box-shadow: 0 5px 15px rgba(24, 119, 242, 0.3);
    position: relative;
    overflow: hidden;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(24, 119, 242, 0.4);
}

.submit-btn:hover::before {
    left: 100%;
}

.form-message {
    display: none;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Small explanatory note under CTA */
.small-note {
    margin-top: 12px;
    font-size: 14px;
    color: var(--gris-fonce);
    text-align: center;
}

/* Footer */
footer {
    background-color: var(--noir);
    color: var(--blanc);
    padding: 50px 0 20px;
    text-align: center;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    text-align: left;
    margin-bottom: 40px;
}

.footer-col h4 {
    color: var(--jaune);
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 22px;
    position: relative;
    display: inline-block;
}

.footer-col h4::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--bleu-facebook);
}

.footer-col p, .footer-col li {
    margin-bottom: 15px;
    color: #ccc;
    font-size: 16px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    display: flex;
    align-items: center;
}

.footer-col ul li i {
    margin-right: 10px;
    color: var(--bleu-facebook);
}

.copyright {
    padding-top: 20px;
    border-top: 1px solid #444;
    font-size: 16px;
    color: #999;
}

/* Chatbot Assistant IA */
.chatbot-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.chatbot-button {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--bleu-facebook), #0e5fcf);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(24, 119, 242, 0.4);
    transition: all 0.3s;
    border: none;
    color: white;
    font-size: 28px;
}

.chatbot-button:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(24, 119, 242, 0.6);
}

.chatbot-window {
    position: absolute;
    bottom: 90px;
    right: 0;
    width: 400px;
    height: 600px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: none;
    flex-direction: column;
}

.chatbot-header {
    background: linear-gradient(135deg, var(--bleu-facebook), #0e5fcf);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
}

.chatbot-iframe {
    flex: 1;
    border: none;
    width: 100%;
    height: 100%;
}

.chatbot-window.active {
    display: flex;
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 992px) {
    #accueil h1 {
        font-size: 48px;
    }

    #accueil p {
        font-size: 20px;
    }

    .btn {
        padding: 12px 30px;
        font-size: 14px;
    }

    .about-container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }

    .about-content h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        position: absolute;
        right: 18px;
        top: 14px;
        z-index: 1102;
    }

    /* reduce header padding on small screens so hero doesn't get pushed too far down */
    header { padding: 12px 0; }
    .logo img { height: 44px; }

    /* Mobile menu becomes a right-side overlay with dark translucent background */
    nav ul {
        position: fixed;
        top: 72px;
        right: -100%;
        width: 100%;
        height: calc(100vh - 72px);
        background-color: rgba(0,0,0,0.96);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right 0.28s ease;
        z-index: 1100;
        padding: 30px 20px;
    }

    nav ul.active {
        right: 0;
    }

    nav ul li {
        margin: 20px 0;
    }

    #accueil {
        padding: 110px 0;
    }

    #accueil h1 {
        font-size: 28px;
    }

    #accueil p {
        font-size: 18px;
    }

    .btn-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .hero-stats { margin-top: 18px; gap: 10px; }

    .hero-stats .stat-card { padding: 10px 12px; }

    .btn {
        margin: 0;
        width: 100%;
        text-align: center;
    }

    .section-title h2 {
        font-size: 32px;
    }

    .pricing-card.popular {
        transform: scale(1);
    }

    .contact-grid {
        gap: 30px;
    }

    .form-container {
        padding: 30px 20px;
    }

    /* Services grid responsive tweaks */
    .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .service-card {
        padding: 22px 18px;
    }

    /* Modal becomes near fullscreen on small devices */
    .modal {
        width: 96%;
        max-width: 96%;
        padding: 20px;
        border-radius: 10px;
    }

    .modal .modal-header img,
    .modal-logo-fallback {
        width: 80px;
        height: 80px;
    }

    .phone-group {
        flex-direction: column;
        gap: 15px;
    }

    .country-code {
        flex: 1;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    /* Chatbot responsive */
    .chatbot-container {
        bottom: 20px;
        right: 20px;
    }

    .chatbot-window {
        width: 350px;
        height: 500px;
    }

    .chatbot-button {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }
}

/* Home button for mobile header (injected via JS on non-home pages) */
.home-btn {
    display: none;
}

@media (max-width: 768px) {
    .home-btn {
        display: inline-block;
        margin-right: 12px;
        color: var(--blanc);
        background: transparent;
        border: 1px solid rgba(255,255,255,0.12);
        padding: 8px 12px;
        border-radius: 8px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.6px;
        text-decoration: none;
        z-index: 1102;
    }
}

@media (max-width: 576px) {
    .logo img {
        height: 40px;
    }

    .logo-text {
        font-size: 18px;
    }

    #accueil h1 {
        font-size: 32px;
    }

    .metric-value {
        font-size: 32px;
    }

    .price {
        font-size: 40px;
    }

    .case-study {
        padding: 30px 20px;
    }

    .chart {
        height: 200px;
    }

    .chart-bar {
        width: 40px;
    }

    /* Chatbot mobile */
    .chatbot-window {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }

    .chatbot-container {
        bottom: 15px;
        right: 15px;
    }
}

/* Home features */
.home-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

/* Mon approche (Approach steps) */
#approach {
    background-color: #fff;
}
.approach-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
}
.step-card {
    background: linear-gradient(180deg, #fff, #fbfcfe);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 8px 30px rgba(2,6,23,0.06);
    text-align: left;
    display: flex;
    gap: 14px;
    align-items: flex-start;
}
.step-card .step-content { flex: 1; }
.step-card h4, .step-card p { margin: 0; }
/* initial state for entrance animation (prevents flash) */
.step-card {
    opacity: 0;
    transform: translateY(24px);
    transition: all 0.8s ease;
}
.step-number {
    background: var(--bleu-facebook);
    color: #fff;
    min-width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    margin-right: 8px;
}
.step-card h4 { margin: 0 0 6px; font-size: 18px; }
.step-card p { color: var(--gris-fonce); font-size: 15px; margin: 0; }

/* FAQ styles */
.faq-container {
    max-width: 900px;
    margin: 0 auto;
}
.faq-item {
    background: #fff;
    border-radius: 10px;
    padding: 14px 16px;
    margin-bottom: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.04);
}
.faq-question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    cursor: pointer;
}
.faq-question h3 {
    font-size: 18px;
    margin: 0;
}
.faq-question i { color: var(--gris-fonce); }
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease, padding 0.25s ease;
    padding-top: 0;
    color: var(--gris-fonce);
}
.faq-item.active .faq-answer {
    padding-top: 12px;
    max-height: 800px; /* fallback; JS will set exact height for smooth expand */
}
.faq-item.active .faq-question i { transform: rotate(180deg); transition: transform 0.25s ease; }

/* Small visual tweaks for the two new service icons */
.service-card i.fa-image, .service-card i.fa-microphone {
    font-size: 48px;
}

@media (max-width: 768px) {
    .approach-steps { grid-template-columns: 1fr; }
    .step-card { padding: 18px; }
    .step-number { min-width: 38px; height: 38px; font-size: 16px; }
}

@media (max-width: 480px) {
    /* On very small screens place the number above the title, centered */
    .step-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .step-number {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .step-card .step-content { width: 100%; }
    .step-card h4 { font-size: 16px; }
}

.feature-card {
    background: white;
    border-radius: 10px;
    padding: 1.25rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}

.feature-card h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

/* ROAS calculator styles */
.roas-card {
    background: #fff;
    border-radius: 12px;
    padding: 22px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.06);
    max-width: 920px;
    margin: 0 auto 30px;
}
.roas-row { margin-bottom: 14px; }
.roas-row.small { display: flex; gap: 18px; }
.roas-row.small > div { flex: 1; }
.roas-row label { display: block; font-weight: 700; margin-bottom: 6px; }
.roas-row input[type="number"], .roas-row select { width: 100%; padding: 10px 12px; border-radius: 8px; border: 1px solid #e6e6e6; }
.roas-row.actions { display: flex; gap: 12px; align-items: center; }
.roas-results { margin-top: 18px; background: #f8f9fb; padding: 14px; border-radius: 8px; }
.roas-results h4 { margin-top: 0; }
.roas-card .muted { color: #666; font-size: 13px; }

@media (max-width: 768px) {
    .roas-row.small { flex-direction: column; }
}

.feature-card p {
    color: #666;
    line-height: 1.5;
}

/* Small tweak: testimonial text color on light backgrounds */
.testimonial-content p {
    color: #fff;
}

/* Newsletter form tweaks: make email fill available space and reduce button size */
.newsletter-container {
    padding: 2rem 1.5rem;
}

.newsletter-form .form-group {
    display: flex;
    gap: 0.6rem;
    max-width: 640px;
    margin: 0 auto;
    align-items: center;
}

.newsletter-form input[type="email"] {
    flex: 1;
    padding: 0.65rem 0.9rem;
    border-radius: 8px;
    border: 1px solid #e6e6e6;
    font-size: 15px;
    background: #fff;
}

.newsletter-form .btn {
    padding: 0.6rem 1rem;
    font-size: 14px;
    border-radius: 8px;
    min-width: 120px;
}

@media (max-width: 576px) {
    .newsletter-form .form-group {
        flex-direction: column;
        gap: 0.8rem;
    }

    .newsletter-form .btn {
        width: 100%;
        padding: 0.75rem 1rem;
    }
}
