/* Styles pour la page des forfaits */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.pricing-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    padding: 2rem;
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
}

.pricing-card h3 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.plan-list {
    display: grid;
    gap: 1.5rem;
}

.plan {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.plan:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.plan.popular {
    background: #f0f7ff;
    border: 2px solid #007bff;
}

.plan-header {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.badge {
    background: #007bff;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.plan-price {
    font-size: 2rem;
    font-weight: 700;
    color: #007bff;
    margin: 1rem 0;
}

.plan-price span {
    font-size: 1rem;
    color: #666;
}

.plan ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.plan ul li {
    padding: 0.5rem 0;
    color: #666;
    position: relative;
    padding-left: 1.5rem;
}

.plan ul li:before {
    content: "✓";
    color: #28a745;
    position: absolute;
    left: 0;
}

.btn-forfait {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background: #007bff;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-forfait:hover {
    background: #0056b3;
}

.region-note {
    color: #dc3545;
    font-size: 0.8rem;
    vertical-align: super;
}

.note-region {
    background: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 5px;
    padding: 1rem;
    margin-top: 2rem;
}

.note-region p {
    color: #856404;
    margin: 0.5rem 0;
}

/* Pop-up styles */
.forfait-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Respect the HTML `hidden` attribute so JS can toggle visibility reliably */
.forfait-popup[hidden] {
    display: none !important;
}

.popup-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    position: relative;
    max-width: 500px;
    width: 90%;
    text-align: center;
}

.popup-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.popup-close:hover {
    color: #333;
}

/* Responsive */
@media (max-width: 768px) {
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .plan-list {
        gap: 1rem;
    }
    
    .plan {
        padding: 1rem;
    }
    
    .plan-price {
        font-size: 1.5rem;
    }
}