/* Floating WhatsApp Button */
.whatsapp-float {
    position: fixed;
    right: 20px;
    bottom: 24px; /* sit above footer and visible on small screens */
    z-index: 99999; /* ensure it's above overlays */
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: 50%;
    box-shadow: 0 6px 18px rgba(37, 211, 102, 0.35);
    text-decoration: none;
    transition: transform 0.18s ease, box-shadow 0.18s ease;
    pointer-events: auto;
}

.whatsapp-float:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(37, 211, 102, 0.5);
}

.whatsapp-float i {
    font-size: 32px;
    color: #fff;
}

@media (max-width: 768px) {
    .whatsapp-float {
        width: 50px;
        height: 50px;
        right: 16px;
        bottom: 20px;
    }
    .whatsapp-float i {
        font-size: 28px;
    }
}