<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact — Aroman EMETSHU</title>
    <meta name="description" content="Contactez Aroman EMETSHU pour une audit publicitaire, une stratégie Meta Ads ou pour démarrer une campagne performante.">
    <meta name="keywords" content="contact, media buyer, prise de contact, rendez-vous, Meta Ads">
    <meta name="author" content="Aroman EMETSHU">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.aromanemetshu.com/contact.html">
    <meta property="og:url" content="https://www.aromanemetshu.com/contact.html">
    <link rel="icon" href="https://i.postimg.cc/Dwmb1RcS/5.png" type="image/png">

    <!-- Open Graph -->
    <meta property="og:title" content="Contact — Aroman EMETSHU">
    <meta property="og:description" content="Prenez contact avec Aroman EMETSHU pour discuter de votre projet Meta Ads, obtenir un audit ou réserver une consultation stratégique.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Aroman EMETSHU">
    <meta property="og:image" content="https://i.postimg.cc/XqLsS3Z1/0.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact — Aroman EMETSHU">
    <meta name="twitter:description" content="Contactez-moi pour un audit, une stratégie ou pour gérer vos campagnes Meta Ads.">
    <meta name="twitter:image" content="https://i.postimg.cc/XqLsS3Z1/0.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/whatsapp.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="https://i.postimg.cc/XqLsS3Z1/0.png" alt="Logo">
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="forfaits.html">Forfaits</a></li>
                    <li><a href="work.html">Études de cas</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="contact">
            <div class="container">
                <div class="section-title">
                    <h2>Me Contacter</h2>
                    <p>Discutons de votre projet</p>
                </div>

                <div class="contact-grid">
                    <div class="contact-info">
                        <h3>Mes Coordonnées</h3>
                        <ul class="contact-details">
                            <li><i class="fab fa-whatsapp"></i> WhatsApp: +242 06 745 8011</li>
                            <li><i class="fas fa-envelope"></i> Email: contact@aromanemetshu.com</li>
                            <li><i class="fas fa-map-marker-alt"></i> Adresse: Brazzaville, Congo</li>
                        </ul>

                        <h3>Réseaux Sociaux</h3>
                        <div class="social-links">
                            <a href="https://www.facebook.com/profile.php?id=61574953794341" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/aroman_emetshu?igsh=YXd3ejZxNXg4YTho" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="https://x.com/aroman_emetshu?t=jPm7BO7TmJchyhK8YJF-5Q&s=09" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.tiktok.com/@aromanemetshu" target="_blank" title="TikTok" rel="noopener"><i class="fab fa-tiktok"></i></a>
                            <a href="https://youtube.com/@aroman_emetshu" target="_blank" title="YouTube" rel="noopener"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.snapchat.com/add/aroman_emetshu" target="_blank" title="Snapchat" rel="noopener"><i class="fab fa-snapchat-ghost"></i></a>
                        </div>
                    </div>

                    <div class="form-container">
                        <h3>Formulaire de Contact</h3>
                        <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <label for="name">Nom complet</label>
                            <input type="text" id="name" name="name" class="form-control" 
                                placeholder="Votre nom et prénom" required>
                        </div>

                        <div class="form-group">
                            <label for="service">Type de service</label>
                            <select id="service" name="service" class="form-control" required>
                                <option value="">Sélectionnez un service</option>
                                <optgroup label="Réseaux Sociaux">
                                    <option value="Meta Ads">Meta (Facebook & Instagram)</option>
                                    <option value="X Ads">X (Twitter)</option>
                                    <option value="LinkedIn Ads">LinkedIn Ads</option>
                                    <option value="TikTok">TikTok Ads</option>
                                    <option value="Snapchat">Snapchat Ads</option>
                                </optgroup>
                                <optgroup label="Search & Display">
                                    <option value="Google Ads">Google Ads (Search & Display)</option>
                                    <option value="YouTube Ads">YouTube Ads</option>
                                </optgroup>
                                <optgroup label="Autres Médias">
                                    <option value="Mobile Apps">Publicité In-App</option>
                                    <option value="TV">TV & Programmatique TV</option>
                                    <option value="Radio">Radio FM</option>
                                </optgroup>
                                <optgroup label="Services Spéciaux">
                                    <option value="Multi-Channel">Stratégie Multi-Plateforme</option>
                                    <option value="Audit">Audit Publicitaire</option>
                                    <option value="Formation">Formation & Consulting</option>
                                </optgroup>
                            </select>
                        </div>

                        <div class="form-group budget-group">
                            <label for="budget">Budget mensuel estimé</label>
                            <div class="budget-inputs">
                                <input type="number" id="budget" name="budget" class="form-control" 
                                    min="0" placeholder="Montant" required>
                                <select id="currency" name="currency" class="form-control currency-select" required>
                                    <option value="USD">USD ($)</option>
                                    <option value="EUR">EUR (€)</option>
                                    <option value="CDF">CDF (FC)</option>
                                    <option value="XAF">FCFA</option>
                                    <option value="GBP">GBP (£)</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="forfait">Forfait souhaité</label>
                            <select id="forfait" name="forfait" class="form-control" required>
                                <option value="">Sélectionnez un forfait</option>
                                <option value="Essential">Essential - Gestion basique des campagnes</option>
                                <option value="Business">Business - Gestion avancée + Optimisation</option>
                                <option value="Premium">Premium - Stratégie complète + Support prioritaire</option>
                                <option value="Enterprise">Enterprise - Solution sur mesure</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="details">Détails du projet (optionnel)</label>
                            <textarea id="details" name="details" class="form-control" rows="4"
                                placeholder="Décrivez vos objectifs, contraintes ou besoins spécifiques..."></textarea>
                        </div>

                        <button type="submit" class="btn btn-whatsapp">
                            <i class="fab fa-whatsapp"></i>
                            Continuer sur WhatsApp
                        </button>
                        <p class="small-note">En cliquant, vous serez redirigé vers WhatsApp pour finaliser votre demande.</p>
                    </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4>Aroman EMETSHU</h4>
                    <p>Média Buyer & Consultant Meta ADS</p>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><i class="fas fa-check"></i> Stratégie</li>
                        <li><i class="fas fa-check"></i> Gestion</li>
                        <li><i class="fas fa-check"></i> Audit</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Coordonnées</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +242 06 745 8011</li>
                        <li><i class="fas fa-envelope"></i> contact@aromanemetshu.com</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Suivez-moi</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61574953794341" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/aroman_emetshu?igsh=YXd3ejZxNXg4YTho" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/aroman_emetshu?t=jPm7BO7TmJchyhK8YJF-5Q&s=09" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.tiktok.com/@aromanemetshu" target="_blank" title="TikTok" rel="noopener"><i class="fab fa-tiktok"></i></a>
                        <a href="https://youtube.com/@aroman_emetshu" target="_blank" title="YouTube" rel="noopener"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.snapchat.com/add/aroman_emetshu" target="_blank" title="Snapchat" rel="noopener"><i class="fab fa-snapchat-ghost"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright ©️ 2025 Aroman EMETSHU ™. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp button -->
    <a href="https://wa.me/242067458011" class="whatsapp-float" target="_blank" rel="noopener" aria-label="Contactez-moi sur WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="assets/js/main.js" defer></script>
    <script src="assets/js/contact.js" defer></script>
</body>
</html>
