<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forfaits Media Buying — Aroman EMETSHU</title>
    <meta name="description" content="Découvrez nos forfaits media buying adaptés à chaque plateforme : Meta Ads, Google, LinkedIn, Twitter, TikTok, Snapchat, TV et Radio. Choisissez le forfait qui correspond à vos besoins et bénéficiez d'un accompagnement sur-mesure.">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/forfaits.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/whatsapp.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="https://i.postimg.cc/XqLsS3Z1/0.png" alt="Logo">
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="forfaits.html" class="active">Forfaits</a></li>
                    <li><a href="work.html">Études de cas</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section-title">
            <div class="container">
                <h1>Forfaits Media Buying</h1>
                <p>Des offres adaptées à chaque plateforme et à chaque ambition. <strong>Le prix du forfait n’inclut pas le budget publicitaire.</strong></p>
            </div>
        </section>
        <section class="pricing-section">
            <div class="container">
                <!-- Tableau comparatif -->
                <div class="pricing-table">
                    <!-- ... Le tableau sera généré par JS ou statique selon la suite ... -->
                    <div class="pricing-grid">
                        <!-- Meta Ads -->
                        <div class="pricing-card">
                            <h3>Meta Ads</h3>
                            <div class="plan-list">
                                <div class="plan">
                                    <div class="plan-header">Essential</div>
                                    <div class="plan-price">50$<span>/semaine</span></div>
                                    <ul>
                                        <li>1 visuel/mois</li>
                                        <li>Rapport mensuel</li>
                                        <li>Optimisation de base</li>
                                        <li>Support email</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="Meta Ads Essential">Choisir</button>
                                </div>
                                <div class="plan popular">
                                    <div class="plan-header">Business <span class="badge">Populaire</span></div>
                                    <div class="plan-price">85$<span>/semaine</span></div>
                                    <ul>
                                        <li>2 visuels/mois</li>
                                        <li>Rapport bi-mensuel</li>
                                        <li>Optimisation continue</li>
                                        <li>1 réunion/mois</li>
                                        <li>Support prioritaire</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="Meta Ads Business">Choisir</button>
                                </div>
                                <div class="plan">
                                    <div class="plan-header">Premium</div>
                                    <div class="plan-price">125$<span>/semaine</span></div>
                                    <ul>
                                        <li>4 visuels/mois</li>
                                        <li>Rapport hebdomadaire</li>
                                        <li>Optimisation avancée</li>
                                        <li>2 réunions/mois</li>
                                        <li>Support WhatsApp</li>
                                        <li>Audit mensuel</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="Meta Ads Premium">Choisir</button>
                                </div>
                                <div class="plan">
                                    <div class="plan-header">Entreprise</div>
                                    <div class="plan-price">Sur devis</div>
                                    <ul>
                                        <li>Visuels illimités</li>
                                        <li>Reporting personnalisé</li>
                                        <li>Optimisation quotidienne</li>
                                        <li>Réunions illimitées</li>
                                        <li>Support 24/7</li>
                                        <li>Formation équipe</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="Meta Ads Entreprise">Demander un devis</button>
                                </div>
                            </div>
                        </div>

                        <!-- LinkedIn & Twitter -->
                        <div class="pricing-card">
                            <h3>LinkedIn & Twitter</h3>
                            <div class="plan-list">
                                <div class="plan">
                                    <div class="plan-header">Essential</div>
                                    <div class="plan-price">55$<span>/semaine</span></div>
                                    <ul>
                                        <li>1 visuel/mois</li>
                                        <li>Rapport mensuel</li>
                                        <li>Optimisation de base</li>
                                        <li>Support email</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="LinkedIn Twitter Essential">Choisir</button>
                                </div>
                                <div class="plan">
                                    <div class="plan-header">Business</div>
                                    <div class="plan-price">95$<span>/semaine</span></div>
                                    <ul>
                                        <li>2 visuels/mois</li>
                                        <li>Rapport bi-mensuel</li>
                                        <li>Optimisation continue</li>
                                        <li>1 réunion/mois</li>
                                        <li>Support prioritaire</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="LinkedIn Twitter Business">Choisir</button>
                                </div>
                                <div class="plan">
                                    <div class="plan-header">Premium</div>
                                    <div class="plan-price">145$<span>/semaine</span></div>
                                    <ul>
                                        <li>4 visuels/mois</li>
                                        <li>Rapport hebdomadaire</li>
                                        <li>Optimisation avancée</li>
                                        <li>2 réunions/mois</li>
                                        <li>Support WhatsApp</li>
                                        <li>Audit mensuel</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="LinkedIn Twitter Premium">Choisir</button>
                                </div>
                                <div class="plan">
                                    <div class="plan-header">Entreprise</div>
                                    <div class="plan-price">Sur devis</div>
                                    <ul>
                                        <li>Visuels illimités</li>
                                        <li>Reporting personnalisé</li>
                                        <li>Optimisation quotidienne</li>
                                        <li>Réunions illimitées</li>
                                        <li>Support 24/7</li>
                                        <li>Formation équipe</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="LinkedIn Twitter Entreprise">Demander un devis</button>
                                </div>
                            </div>
                        </div>

                        <!-- Snapchat & TikTok -->
                        <div class="pricing-card">
                            <h3>Snapchat & TikTok <span class="region-note">*</span></h3>
                            <div class="plan-list">
                                <div class="plan">
                                    <div class="plan-header">Essential</div>
                                    <div class="plan-price">65$<span>/semaine</span></div>
                                    <ul>
                                        <li>1 visuel/mois</li>
                                        <li>Rapport mensuel</li>
                                        <li>Optimisation de base</li>
                                        <li>Support email</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="Snapchat TikTok Essential">Choisir</button>
                                </div>
                                <div class="plan">
                                    <div class="plan-header">Business</div>
                                    <div class="plan-price">105$<span>/semaine</span></div>
                                    <ul>
                                        <li>2 visuels/mois</li>
                                        <li>Rapport bi-mensuel</li>
                                        <li>Optimisation continue</li>
                                        <li>1 réunion/mois</li>
                                        <li>Support prioritaire</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="Snapchat TikTok Business">Choisir</button>
                                </div>
                                <div class="plan popular">
                                    <div class="plan-header">Premium <span class="badge">Populaire</span></div>
                                    <div class="plan-price">205$<span>/semaine</span></div>
                                    <ul>
                                        <li>4 visuels/mois</li>
                                        <li>Rapport hebdomadaire</li>
                                        <li>Optimisation avancée</li>
                                        <li>2 réunions/mois</li>
                                        <li>Support WhatsApp</li>
                                        <li>Audit mensuel</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="Snapchat TikTok Premium">Choisir</button>
                                </div>
                                <div class="plan">
                                    <div class="plan-header">Entreprise</div>
                                    <div class="plan-price">Sur devis</div>
                                    <ul>
                                        <li>Visuels illimités</li>
                                        <li>Reporting personnalisé</li>
                                        <li>Optimisation quotidienne</li>
                                        <li>Réunions illimitées</li>
                                        <li>Support 24/7</li>
                                        <li>Formation équipe</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="Snapchat TikTok Entreprise">Demander un devis</button>
                                </div>
                            </div>
                        </div>

                        <!-- Google Ads -->
                        <div class="pricing-card">
                            <h3>Google Ads</h3>
                            <div class="plan-list">
                                <div class="plan">
                                    <div class="plan-header">Essential</div>
                                    <div class="plan-price">75$<span>/semaine</span></div>
                                    <ul>
                                        <li>1 visuel/mois</li>
                                        <li>Rapport mensuel</li>
                                        <li>Optimisation de base</li>
                                        <li>Support email</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="Google Ads Essential">Choisir</button>
                                </div>
                                <div class="plan popular">
                                    <div class="plan-header">Business <span class="badge">Populaire</span></div>
                                    <div class="plan-price">115$<span>/semaine</span></div>
                                    <ul>
                                        <li>2 visuels/mois</li>
                                        <li>Rapport bi-mensuel</li>
                                        <li>Optimisation continue</li>
                                        <li>1 réunion/mois</li>
                                        <li>Support prioritaire</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="Google Ads Business">Choisir</button>
                                </div>
                                <div class="plan">
                                    <div class="plan-header">Premium</div>
                                    <div class="plan-price">185$<span>/semaine</span></div>
                                    <ul>
                                        <li>4 visuels/mois</li>
                                        <li>Rapport hebdomadaire</li>
                                        <li>Optimisation avancée</li>
                                        <li>2 réunions/mois</li>
                                        <li>Support WhatsApp</li>
                                        <li>Audit mensuel</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="Google Ads Premium">Choisir</button>
                                </div>
                                <div class="plan">
                                    <div class="plan-header">Entreprise</div>
                                    <div class="plan-price">Sur devis</div>
                                    <ul>
                                        <li>Visuels illimités</li>
                                        <li>Reporting personnalisé</li>
                                        <li>Optimisation quotidienne</li>
                                        <li>Réunions illimitées</li>
                                        <li>Support 24/7</li>
                                        <li>Formation équipe</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="Google Ads Entreprise">Demander un devis</button>
                                </div>
                            </div>
                        </div>

                        <!-- TV -->
                        <div class="pricing-card">
                            <h3>TV (Local & National)</h3>
                            <div class="plan-list">
                                <div class="plan">
                                    <div class="plan-header">Essential</div>
                                    <div class="plan-price">95$<span>/semaine</span></div>
                                    <ul>
                                        <li>1 spot/mois</li>
                                        <li>Rapport mensuel</li>
                                        <li>Optimisation de base</li>
                                        <li>Support email</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="TV Essential">Choisir</button>
                                </div>
                                <div class="plan">
                                    <div class="plan-header">Business</div>
                                    <div class="plan-price">155$<span>/semaine</span></div>
                                    <ul>
                                        <li>2 spots/mois</li>
                                        <li>Rapport bi-mensuel</li>
                                        <li>Optimisation continue</li>
                                        <li>1 réunion/mois</li>
                                        <li>Support prioritaire</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="TV Business">Choisir</button>
                                </div>
                                <div class="plan">
                                    <div class="plan-header">Premium</div>
                                    <div class="plan-price">245$<span>/semaine</span></div>
                                    <ul>
                                        <li>4 spots/mois</li>
                                        <li>Rapport hebdomadaire</li>
                                        <li>Optimisation avancée</li>
                                        <li>2 réunions/mois</li>
                                        <li>Support WhatsApp</li>
                                        <li>Audit mensuel</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="TV Premium">Choisir</button>
                                </div>
                                <div class="plan">
                                    <div class="plan-header">Entreprise</div>
                                    <div class="plan-price">Sur devis</div>
                                    <ul>
                                        <li>Spots illimités</li>
                                        <li>Reporting personnalisé</li>
                                        <li>Optimisation quotidienne</li>
                                        <li>Réunions illimitées</li>
                                        <li>Support 24/7</li>
                                        <li>Création de scripts</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="TV Entreprise">Demander un devis</button>
                                </div>
                            </div>
                        </div>

                        <!-- Radio -->
                        <div class="pricing-card">
                            <h3>Radio FM</h3>
                            <div class="plan-list">
                                <div class="plan">
                                    <div class="plan-header">Essential</div>
                                    <div class="plan-price">65$<span>/semaine</span></div>
                                    <ul>
                                        <li>1 spot/mois</li>
                                        <li>Rapport mensuel</li>
                                        <li>Optimisation de base</li>
                                        <li>Support email</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="Radio Essential">Choisir</button>
                                </div>
                                <div class="plan">
                                    <div class="plan-header">Business</div>
                                    <div class="plan-price">105$<span>/semaine</span></div>
                                    <ul>
                                        <li>2 spots/mois</li>
                                        <li>Rapport bi-mensuel</li>
                                        <li>Optimisation continue</li>
                                        <li>1 réunion/mois</li>
                                        <li>Support prioritaire</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="Radio Business">Choisir</button>
                                </div>
                                <div class="plan">
                                    <div class="plan-header">Premium</div>
                                    <div class="plan-price">185$<span>/semaine</span></div>
                                    <ul>
                                        <li>4 spots/mois</li>
                                        <li>Rapport hebdomadaire</li>
                                        <li>Optimisation avancée</li>
                                        <li>2 réunions/mois</li>
                                        <li>Support WhatsApp</li>
                                        <li>Audit mensuel</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="Radio Premium">Choisir</button>
                                </div>
                                <div class="plan">
                                    <div class="plan-header">Entreprise</div>
                                    <div class="plan-price">Sur devis</div>
                                    <ul>
                                        <li>Spots illimités</li>
                                        <li>Reporting personnalisé</li>
                                        <li>Optimisation quotidienne</li>
                                        <li>Réunions illimitées</li>
                                        <li>Support 24/7</li>
                                        <li>Création de scripts</li>
                                    </ul>
                                    <button class="btn btn-forfait" data-forfait="Radio Entreprise">Demander un devis</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="note-region">
                    <p><strong>TikTok et Snapchat :</strong> disponibles en Europe, Amérique, Asie. En Afrique, uniquement pour la notoriété.</p>
                    <p><strong>TV & Radio :</strong> Les prix n’incluent pas l’achat d’espace publicitaire.</p>
                </div>
            </div>
        </section>
        <!-- Pop-up WhatsApp -->
        <div id="forfait-popup" class="forfait-popup" hidden>
            <div class="popup-content">
                <button class="popup-close">&times;</button>
                <h3>Prendre contact pour ce forfait</h3>
                <p>Vous allez être redirigé vers WhatsApp avec le nom du forfait pré-rempli.</p>
                <button class="btn btn-whatsapp" id="go-whatsapp">Continuer sur WhatsApp</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4>Aroman EMETSHU</h4>
                    <p>Média Buyer & Consultant Meta ADS</p>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><i class="fas fa-check"></i> Stratégie</li>
                        <li><i class="fas fa-check"></i> Gestion</li>
                        <li><i class="fas fa-check"></i> Audit</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Coordonnées</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +242 06 745 8011</li>
                        <li><i class="fas fa-envelope"></i> contact@aromanemetshu.com</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Suivez-moi</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61574953794341" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/aroman_emetshu?igsh=YXd3ejZxNXg4YTho" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/aroman_emetshu?t=jPm7BO7TmJchyhK8YJF-5Q&s=09" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.tiktok.com/@aromanemetshu" target="_blank" title="TikTok" rel="noopener"><i class="fab fa-tiktok"></i></a>
                        <a href="https://youtube.com/@aroman_emetshu" target="_blank" title="YouTube" rel="noopener"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.snapchat.com/add/aroman_emetshu" target="_blank" title="Snapchat" rel="noopener"><i class="fab fa-snapchat-ghost"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright ©️ 2025 Aroman EMETSHU ™. Tous droits réservés.</p>
            </div>
        </div>
    </footer>
    <!-- Floating WhatsApp button -->
    <a href="https://wa.me/242067458011" class="whatsapp-float" target="_blank" rel="noopener" aria-label="Contactez-moi sur WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="assets/js/main.js" defer></script>
    <script src="assets/js/forfaits.js" defer></script>
</body>
</html>
