<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroman EMETSHU - Média Buyer & Consultant Meta ADS</title>
    <meta name="description" content="Aroman EMETSHU — Média Buyer expert en publicités multi-plateformes (Meta, Google, X, LinkedIn, Snapchat, TikTok, TV, FM, Apps). J'aide PME & e-commerces à atteindre leur audience et maximiser le ROAS.">
    <meta name="keywords" content="media buyer, Meta Ads, Facebook Ads, Instagram Ads, Google Ads, YouTube Ads, Twitter Ads, LinkedIn Ads, Snapchat Ads, TikTok Ads, TV ads, radio FM, advertising, ROAS">
    <meta name="author" content="Aroman EMETSHU">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.aromanemetshu.com/">
    <meta property="og:url" content="https://www.aromanemetshu.com/">

    <!-- Open Graph -->
    <meta property="og:title" content="Aroman EMETSHU — Média Buyer & Consultant Meta ADS">
    <meta property="og:description" content="Expert Meta Ads — stratégies, création de campagnes, audits et optimisation pour maximiser votre ROI publicitaire.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Aroman EMETSHU">
    <meta property="og:image" content="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=2015&q=80">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aroman EMETSHU — Média Buyer & Consultant Meta ADS">
    <meta name="twitter:description" content="Stratégies Meta Ads, gestion de campagnes et optimisation pour e-commerces et PME — obtiens un meilleur ROAS.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=2015&q=80">
    <link rel="icon" href="https://i.postimg.cc/Dwmb1RcS/5.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/whatsapp.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="https://i.postimg.cc/XqLsS3Z1/0.png" alt="Logo">
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="forfaits.html">Forfaits</a></li>
                    <li><a href="work.html">Études de cas</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Accueil -->
    <section id="accueil">
        <div class="container">
                <div class="accueil-content">
                    <h1>AROMAN EMETSHU</h1>
                    <p>Média Buyer & Consultant Expert en publicités multi-plateformes</p>
                    <p>J'achète les emplacements publicitaires là où se trouve l'audience : Meta (Facebook & Instagram), X (Twitter), Google, LinkedIn, Snapchat, TikTok, applications mobiles, TV, FM et plus.</p>
                    <div class="btn-container">
                        <a href="contact.html" class="btn">Démarrer un projet</a>
                    </div>
                    <div class="hero-stats" style="margin-top:28px; display:flex; gap:18px; justify-content:center;">
                        <div class="stat-card" style="background:rgba(255,255,255,0.06); padding:14px 18px; border-radius:8px; text-align:center;">
                                <div class="stat-value" style="font-size:20px; font-weight:700;">5+ ans</div>
                            <div class="stat-label" style="font-size:13px; opacity:0.85;">d'expérience</div>
                        </div>
                        <div class="stat-card" style="background:rgba(255,255,255,0.06); padding:14px 18px; border-radius:8px; text-align:center;">
                            <div class="stat-value" style="font-size:20px; font-weight:700;">50+</div>
                            <div class="stat-label" style="font-size:13px; opacity:0.85;">projets accompagnés</div>
                        </div>
                        <div class="stat-card" style="background:rgba(255,255,255,0.06); padding:14px 18px; border-radius:8px; text-align:center;">
                            <div class="stat-value" style="font-size:20px; font-weight:700;">Multi-plateforme</div>
                            <div class="stat-label" style="font-size:13px; opacity:0.85;">Meta, Google, TikTok, TV & plus</div>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <!-- Sections déplacées vers pages dédiées (about.html, services.html, work.html, contact.html) -->
    <!-- Sections déplacées vers pages dédiées (about.html, services.html, work.html, contact.html) -->

    <!-- Body: Aperçu & Services rapides -->
    <section id="home-body" class="section-padding">
        <div class="container">
            <div class="section-title">
                <h2>Ce que je propose</h2>
                <p>Des services sur mesure pour développer votre acquisition et maximiser votre retour publicitaire.</p>
            </div>

            <div class="home-features">
                <div class="feature-card">
                    <h3>Stratégie multi-plateforme</h3>
                    <p>Planification des placements, allocation budgétaire et roadmap d'optimisation pour chaque canal (Meta, Google, TikTok, Snapchat).</p>
                </div>
                <div class="feature-card">
                    <h3>Création & Tests</h3>
                    <p>Création de visuels et messages adaptés, tests A/B continus et itérations rapides pour améliorer les performances.</p>
                </div>
                <div class="feature-card">
                    <h3>Reporting & Growth</h3>
                    <p>Tableaux de bord clairs, insights actionnables et plans de scaling pour transformer les résultats en croissance durable.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mon approche / Étapes -->
    <section id="approach" class="section-padding bg-quiet">
        <div class="container">
            <div class="section-title">
                <h2>Mon approche</h2>
                <p>Un processus clair, orienté résultats — de la découverte au scaling.</p>
            </div>

            <div class="approach-steps">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h4>Découverte</h4>
                        <p>Brief, audit rapide et définition des objectifs business et KPIs prioritaires.</p>
                    </div>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h4>Stratégie</h4>
                        <p>Choix des canaux, plan média et roadmap d'expérimentation adaptée à votre budget.</p>
                    </div>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h4>Création & Tests</h4>
                        <p>Production de visuels/vidéos, copies, et tests A/B pour identifier ce qui performe.</p>
                    </div>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h4>Optimisation</h4>
                        <p>Analyse des données, arbitrage budgétaire et optimisations quotidiennes pour réduire le CPA.</p>
                    </div>
                </div>
                <div class="step-card">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h4>Scale & Reporting</h4>
                        <p>Scaling progressif des campagnes performantes et reporting transparent avec recommandations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Témoignages -->
    <section id="temoignages" class="section-padding">
        <div class="container">
            <div class="section-title">
                <h2>Ce qu'en disent mes clients</h2>
                <p>Retours d'expérience et résultats</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>Aroman a augmenté notre ROAS en réorganisant complètement le compte Meta : structure, audiences et créatifs. Nous avons doublé notre rentabilité.</p>
                        <div class="testimonial-author">
                            <h4>Jean-Pierre K.</h4>
                            <p>Retail & E-commerce</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>Très réactif et orienté résultats — l'approche data-driven d'Aroman nous a permis d'optimiser les campagnes et de réduire notre CPA de 35%.</p>
                        <div class="testimonial-author">
                            <h4>Amélie R.</h4>
                            <p>Start-up Tech</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>Collaboration excellente — stratégie créative sur TikTok et Facebook qui a rapidement converti et fidélisé une audience jeune.</p>
                        <div class="testimonial-author">
                            <h4>Sébastien L.</h4>
                            <p>Marque Lifestyle</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section id="newsletter" class="section-padding bg-light">
        <div class="container">
            <div class="newsletter-container">
                <div class="newsletter-content">
                    <h2>Abonnez-vous à la newsletter</h2>
                    <p>Recevez des conseils pratiques, études de cas et tendances publicitaires chaque mois.</p>
                    <form id="newsletter-form" class="newsletter-form">
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Votre adresse email" required>
                            <button type="submit" class="btn">S'inscrire</button>
                        </div>
                        <p class="small-text">Promis, pas de spam — juste des insights utiles.</p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4>Aroman EMETSHU</h4>
                        <p>Média Buyer et Consultant Expert Meta ADS avec plus de 5 ans d'expérience dans la publicité en ligne. J'accompagne les PME, entreprises et e-commerces vers le succès.</p>
                </div>
                <div class="footer-col">
                    <h4>Mes Services</h4>
                    <ul>
                        <li><i class="fas fa-check"></i> Stratégie Publicitaire</li>
                        <li><i class="fas fa-check"></i> Gestion de Campagnes</li>
                        <li><i class="fas fa-check"></i> Audit de Compte</li>
                        <li><i class="fas fa-check"></i> Analyse de Performance</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Coordonnées</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 2, Rue Mampouya, Moukondo, Moungali. Brazzaville, Congo</li>
                        <li><i class="fas fa-phone"></i> +242 06 745 8011</li>
                        <li><i class="fas fa-envelope"></i> contact@aromanemetshu.com</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Suivez-moi</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61574953794341" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/aroman_emetshu?igsh=YXd3ejZxNXg4YTho" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/aroman_emetshu?t=jPm7BO7TmJchyhK8YJF-5Q&s=09" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.tiktok.com/@aromanemetshu" target="_blank" title="TikTok" rel="noopener"><i class="fab fa-tiktok"></i></a>
                        <a href="https://youtube.com/@aroman_emetshu" target="_blank" title="YouTube" rel="noopener"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.snapchat.com/add/aroman_emetshu" target="_blank" title="Snapchat" rel="noopener"><i class="fab fa-snapchat-ghost"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright ©️ 2025 Aroman EMETSHU ™. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    
           

    <!-- Floating WhatsApp button -->
    <a href="https://wa.me/242067458011" class="whatsapp-float" target="_blank" rel="noopener" aria-label="Contactez-moi sur WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="assets/js/main.js" defer></script>
</body>
</html>
