<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services — Aroman EMETSHU</title>
    <meta name="description" content="Services de Media Buying et Meta Ads : stratégie publicitaire, création & gestion de campagnes, audits et optimisation pour améliorer votre ROAS.">
    <meta name="keywords" content="services, media buyer, Meta Ads, gestion de campagnes, audit publicitaire">
    <meta name="author" content="Aroman EMETSHU">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.aromanemetshu.com/services.html">
    <meta property="og:url" content="https://www.aromanemetshu.com/services.html">
    <link rel="icon" href="https://i.postimg.cc/Dwmb1RcS/5.png" type="image/png">

    <!-- Open Graph -->
    <meta property="og:title" content="Services — Aroman EMETSHU">
    <meta property="og:description" content="Stratégie, création et optimisation de campagnes Meta Ads pour PME et e-commerces. Forfaits adaptés et accompagnement data-driven.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Aroman EMETSHU">
    <meta property="og:image" content="https://i.postimg.cc/XqLsS3Z1/0.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Services — Aroman EMETSHU">
    <meta name="twitter:description" content="Services Meta Ads : audits, création et optimisation de campagnes pour améliorer vos résultats publicitaires.">
    <meta name="twitter:image" content="https://i.postimg.cc/XqLsS3Z1/0.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/whatsapp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="https://i.postimg.cc/XqLsS3Z1/0.png" alt="Logo">
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="forfaits.html">Forfaits</a></li>
                    <li><a href="work.html">Études de cas</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="services">
            <div class="container">
                <div class="section-title">
                    <h2>Mes Services</h2>
                    <p>Des solutions publicitaires sur mesure pour booster votre business</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <i class="fas fa-chart-line"></i>
                        <h3>Stratégie Publicitaire</h3>
                        <p>Élaboration de stratégies publicitaires personnalisées pour maximiser votre ROI et atteindre vos objectifs business.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-ad"></i>
                        <h3>Création & Gestion de Campagnes</h3>
                        <p>Conception, mise en place et optimisation continue de campagnes publicitaires sur Facebook et Instagram.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-image"></i>
                        <h3>Création de visuels publicitaires</h3>
                        <p>Conception de visuels et posts publicitaires optimisés (formats feed, stories, shorts) pour maximiser l'engagement et la conversion.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-microphone"></i>
                        <h3>Voix off professionnelle</h3>
                        <p>Production de voix off adaptées à vos vidéos publicitaires et contenus : scripts, enregistrement et mixage pour un rendu pro.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-search-dollar"></i>
                        <h3>Audit de Compte Publicitaire</h3>
                        <p>Analyse approfondie de vos comptes publicitaires existants avec recommandations d'optimisation.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-analytics"></i>
                        <h3>Analyse de Performance</h3>
                        <p>Suivi rigoureux des indicateurs clés de performance et reporting détaillé avec insights actionnables.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-users"></i>
                        <h3>Formation & Conseil</h3>
                        <p>Formation personnalisée aux publicités Meta pour vous rendre autonome dans la gestion de vos campagnes.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-retweet"></i>
                        <h3>Optimisation Continue</h3>
                        <p>Suivi régulier et ajustements stratégiques pour améliorer constamment les performances de vos campagnes.</p>
                    </div>
                </div>

                <!-- Placements & Canaux -->
                <div class="section-title" style="margin-top:60px;">
                    <h2>Placements & Canaux</h2>
                    <p>J'achète l'inventaire publicitaire partout où se trouve votre audience — voici les canaux que je maîtrise.</p>
                </div>

                <div class="services-grid">
                    <div class="service-card" data-placement data-title="Meta (Facebook & Instagram)" data-sub="Social & Display" data-body="<p>Campagnes d'acquisition, retargeting et creatives pour Facebook et Instagram. Optimisation CPI/CPA, tests A/B, et scaling.</p>" data-logo="https://cdn.simpleicons.org/meta">
                        <img src="https://cdn.simpleicons.org/meta" alt="Meta (Facebook & Instagram)" class="service-logo" loading="lazy">
                        <h3 class="service-title">Meta (Facebook &amp; Instagram)</h3>
                        <p class="service-desc">Création, ciblage et optimisation des campagnes sur tous les placements Meta.</p>
                    </div>
                    <div class="service-card" data-placement data-title="X (anciennement Twitter)" data-sub="Social & Search" data-body="<p>Campagnes de notoriété et conversion sur X — formats texte, vidéo et conversationnels. Gestion d'audience et optimisation pour clics et conversions.</p>" data-logo="https://cdn.simpleicons.org/x">
                        <img src="https://cdn.simpleicons.org/x" alt="X (Twitter)" class="service-logo" loading="lazy">
                        <h3 class="service-title">X / Twitter</h3>
                        <p class="service-desc">Campagnes de notoriété et conversion sur X (Twitter) avec ciblage d'audience spécifique.</p>
                    </div>
                    <div class="service-card" data-placement data-title="Google Ads" data-sub="Search & Video" data-body="<p>Stratégie Search, Display, Shopping et YouTube. Optimisation de structure de compte, enchères et creatives pour maximiser le ROAS.</p>" data-logo="https://cdn.simpleicons.org/google">
                        <img src="https://cdn.simpleicons.org/google" alt="Google (Search & YouTube)" class="service-logo" loading="lazy">
                        <h3 class="service-title">Google (Search, Display &amp; YouTube)</h3>
                        <p class="service-desc">Search, Display, YouTube et annonces shopping pour capter l'intention et convertir — stratégie intent-driven et ciblage avancé.</p>
                    </div>
                    <div class="service-card" data-placement data-title="LinkedIn Ads" data-sub="B2B & Lead Gen" data-body="<p>Campagnes B2B, génération de leads et nurturing via Sponsored Content, InMail et Matched Audiences.</p>" data-logo="assets/img/logos/linkedin.svg">
                        <img src="assets/img/logos/linkedin.svg" alt="LinkedIn" class="service-logo" loading="lazy">
                        <h3 class="service-title">LinkedIn</h3>
                        <p class="service-desc">Publicité B2B précise pour toucher décideurs et audiences professionnelles.</p>
                    </div>
                    <div class="service-card" data-placement data-title="Snapchat" data-sub="Mobile & Creative" data-body="<p>Acquisition mobile native, ads verticales et AR lenses pour toucher les jeunes audiences. Optimisation pour CPA et installations d'apps.</p>" data-logo="https://cdn.simpleicons.org/snapchat">
                        <img src="https://cdn.simpleicons.org/snapchat" alt="Snapchat" class="service-logo" loading="lazy">
                        <h3 class="service-title">Snapchat</h3>
                        <p class="service-desc">Formats courts et natifs pour audience jeune et engagée.</p>
                    </div>
                    <div class="service-card" data-placement data-title="TikTok" data-sub="Short Video & Viral" data-body="<p>Création de contenu viral et acquisition via TikTok Ads pour scale rapide. Test des creatives et ciblage par intérêts et comportements.</p>" data-logo="https://cdn.simpleicons.org/tiktok">
                        <img src="https://cdn.simpleicons.org/tiktok" alt="TikTok" class="service-logo" loading="lazy">
                        <h3 class="service-title">TikTok</h3>
                        <p class="service-desc">Création de contenu viral et optimisation des campagnes sur TikTok Ads.</p>
                    </div>
                    <div class="service-card" data-placement data-title="Ads in Apps" data-sub="Mobile Programmatic" data-body="<p>Monétisation &amp; acquisition via SDK, rewarded, interstitials et programmatique in-app. Optimisation CPI et LTV.</p>" data-logo="assets/img/logos/apps.svg">
                        <img src="assets/img/logos/apps.svg" alt="Applications mobiles" class="service-logo" loading="lazy">
                        <h3 class="service-title">Applications Mobiles</h3>
                        <p class="service-desc">Acquisition d'utilisateurs (UA), réengagement et attribution mobile.</p>
                    </div>
                    <div class="service-card" data-placement data-title="TV & Radio" data-sub="Broadcast" data-body="<p>Campagnes locales et nationales pour awareness sur TV &amp; radio (couponing, brand lift) et measure brand lift via panels.</p>" data-logo="assets/img/logos/tv.svg">
                        <img src="assets/img/logos/tv.svg" alt="TV & Radio" class="service-logo" loading="lazy">
                        <h3 class="service-title">TV &amp; Programmatique TV</h3>
                        <p class="service-desc">Campagnes TV et programmatique pour toucher des audiences massives hors du digital pur.</p>
                    </div>
                    <div class="service-card" data-placement data-title="Radio FM" data-sub="Broadcast" data-body="<p>Création et diffusion de spots radio pour renforcer la notoriété locale et nationale.</p>" data-logo="assets/img/logos/radio.svg">
                        <img src="assets/img/logos/radio.svg" alt="Radio FM" class="service-logo" loading="lazy">
                        <h3 class="service-title">Radio FM</h3>
                        <p class="service-desc">Création et diffusion de spots pour renforcer la notoriété locale et nationale.</p>
                    </div>
                </div>

                <div style="text-align:center; margin-top:40px;">
                    <a class="btn" href="contact.html">Démarrer un projet</a>
                </div>
            </div>
        </section>
    </main>
    
    <!-- ROAS / ROI Calculator -->
    <section id="roas-calculator" class="section-padding bg-quiet">
        <div class="container">
            <div class="section-title">
                <h2>Calculateur ROAS / ROI</h2>
                <p>Projetez votre revenu et ROAS estimé à partir d'un budget publicitaire mensuel en utilisant des benchmarks industriels.</p>
            </div>

            <div class="roas-card">
                <form id="roas-form">
                    <div class="roas-row">
                        <label for="industry">Secteur</label>
                        <select id="industry">
                            <option value="default">Général (Benchmark)</option>
                            <option value="ecom">E-commerce</option>
                            <option value="saas">SaaS / B2B</option>
                            <option value="local">Services locaux</option>
                            <option value="apps">Applications (CPI)</option>
                            <option value="retail">Retail / Magasins</option>
                        </select>
                    </div>

                    <div class="roas-row">
                        <label for="spend">Budget publicitaire mensuel</label>
                        <input id="spend" type="number" min="0" placeholder="Ex: 2000" required />
                    </div>

                    <div class="roas-row small">
                        <div>
                            <label for="aov">Valeur moyenne par commande (AOV)</label>
                            <input id="aov" type="number" min="0" placeholder="Auto (benchmark)" />
                        </div>
                        <div>
                            <label for="cpa">Coût moyen par acquisition (CPA)</label>
                            <input id="cpa" type="number" min="0" placeholder="Auto (benchmark)" />
                        </div>
                    </div>

                    <div class="roas-row actions">
                        <button class="btn" id="calculate-roas">Projeter le ROAS</button>
                        <button type="button" class="btn btn-whatsapp" id="contact-from-roas">Me contacter</button>
                    </div>
                </form>

                <div id="roas-results" class="roas-results" aria-live="polite" hidden>
                    <h4>Projection</h4>
                    <p id="result-summary"></p>
                    <ul>
                        <li><strong>Conversions estimées:</strong> <span id="res-conv">-</span></li>
                        <li><strong>Revenu estimé:</strong> <span id="res-rev">-</span></li>
                        <li><strong>ROAS estimé:</strong> <span id="res-roas">-</span></li>
                        <li><strong>Profit estimé:</strong> <span id="res-profit">-</span></li>
                    </ul>
                    <p class="muted">Note: Ces projections utilisent des benchmarks industriels indicatifs et ne remplacent pas un audit personnalisé.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="section-padding">
        <div class="container">
            <div class="section-title">
                <h2>Questions Fréquentes</h2>
                <p>Les réponses aux questions que vous vous posez</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Quel budget minimum est recommandé pour commencer ?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Pour obtenir des résultats significatifs, je recommande un budget minimum de 500$ par mois pour les campagnes Meta Ads. Cela permet de tester différentes audiences et créatifs tout en collectant suffisamment de données pour l'optimisation.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Combien de temps faut-il pour voir des résultats ?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Les premiers résultats sont généralement visibles après 2-3 semaines de campagne. Cette période permet d'optimiser les audiences et les créatifs en fonction des données collectées. Les performances continuent de s'améliorer avec le temps.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Quelles plateformes publicitaires me conviennent le mieux ?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Cela dépend de votre audience cible et de vos objectifs. Meta Ads est excellent pour le B2C, LinkedIn pour le B2B, TikTok pour une audience jeune. Nous définirons ensemble la meilleure stratégie multi-plateforme selon votre cas.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Comment mesurez-vous les résultats ?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Je fournis des rapports hebdomadaires détaillés incluant les KPIs essentiels : ROAS, CPA, CTR, taux de conversion. Nous suivons aussi les métriques spécifiques à votre business pour assurer l'alignement avec vos objectifs.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Quelle est la durée minimale d'engagement ?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Je recommande un engagement minimum de 3 mois pour obtenir des résultats optimaux. Cela permet d'affiner la stratégie, de tester différentes approches et d'optimiser les performances sur la durée.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4>Aroman EMETSHU</h4>
                    <p>Média Buyer & Consultant Meta ADS</p>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><i class="fas fa-check"></i> Stratégie</li>
                        <li><i class="fas fa-check"></i> Gestion</li>
                        <li><i class="fas fa-check"></i> Audit</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Coordonnées</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +242 06 745 8011</li>
                        <li><i class="fas fa-envelope"></i> contact@aromanemetshu.com</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Suivez-moi</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61574953794341" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/aroman_emetshu?igsh=YXd3ejZxNXg4YTho" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/aroman_emetshu?t=jPm7BO7TmJchyhK8YJF-5Q&s=09" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.tiktok.com/@aromanemetshu" target="_blank" title="TikTok" rel="noopener"><i class="fab fa-tiktok"></i></a>
                        <a href="https://youtube.com/@aroman_emetshu" target="_blank" title="YouTube" rel="noopener"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.snapchat.com/add/aroman_emetshu" target="_blank" title="Snapchat" rel="noopener"><i class="fab fa-snapchat-ghost"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright ©️ 2025 Aroman EMETSHU ™. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp button -->
    <a href="https://wa.me/242067458011" class="whatsapp-float" target="_blank" rel="noopener" aria-label="Contactez-moi sur WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="assets/js/main.js" defer></script>
</body>
</html>
