<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Études de cas — Aroman EMETSHU</title>
    <meta name="description" content="Études de cas et résultats clients : exemples concrets de campagnes Meta Ads, ROAS amélioré et optimisation budgétaire.">
    <meta name="keywords" content="cas clients, études de cas, ROAS, résultats, Meta Ads">
    <meta name="author" content="Aroman EMETSHU">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.aromanemetshu.com/work.html">
    <meta property="og:url" content="https://www.aromanemetshu.com/work.html">
    <link rel="icon" href="https://i.postimg.cc/Dwmb1RcS/5.png" type="image/png">

    <!-- Open Graph -->
    <meta property="og:title" content="Études de cas — Aroman EMETSHU">
    <meta property="og:description" content="Découvrez des cas clients réels : performance, améliorations de ROAS et stratégies employées sur Meta Ads.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Aroman EMETSHU">
    <meta property="og:image" content="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=2015&q=80">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Études de cas — Aroman EMETSHU">
    <meta name="twitter:description" content="Cas clients : comment j'ai aidé des PME et e-commerces à augmenter leurs ventes grâce à Meta Ads.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=2015&q=80">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/whatsapp.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="https://i.postimg.cc/XqLsS3Z1/0.png" alt="Logo">
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="forfaits.html">Forfaits</a></li>
                    <li><a href="work.html">Études de cas</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="cas">
            <div class="container">
                <div class="section-title">
                    <h2>Études de cas</h2>
                    <p>Exemples détaillés de missions et résultats — cliquez sur un cas pour voir le détail.</p>
                </div>

                <div class="case-cards">
                    <div class="case-card" data-placement data-hide-cta="true" data-title="BeautyCare Pro — Cosmétiques Naturels" data-logo="https://i.postimg.cc/sxpsPCr0/20250916-103231.png" data-body="<h4>Contexte</h4><p>BeautyCare Pro est une marque de cosmétiques naturels souhaitant accroître ses ventes en ligne et sa notoriété locale.</p><h4>Approche</h4><ul><li>Reconstruction de la structure de compte Meta.</li><li>Segmentation audiences & creatives tests.</li><li>Mix placements : feeds, stories et collection ads.</li></ul><h4>Résultats</h4><ul><li>+85% de ventes en 6 mois</li><li>ROAS moyen : 4.8x</li><li>Réduction du CPA de 32%</li><li>+12 500 nouveaux abonnés</li></ul>">
                        <div class="case-card-inner">
                            <h3>BeautyCare Pro</h3>
                            <p class="case-sub">Cosmétiques naturels — Brazzaville</p>
                            <p class="case-brief">Augmentation des ventes et acquisition durable grâce à une stratégie multi-plateforme.</p>
                        </div>
                    </div>

                    <div class="case-card" data-placement data-hide-cta="true" data-title="TechSolutions Africa — SaaS B2B" data-logo="https://i.postimg.cc/XqLsS3Z1/0.png" data-body="<h4>Contexte</h4><p>TechSolutions Africa cherchait à générer des leads qualifiés à l'échelle panafricaine pour son outil SaaS.</p><h4>Approche</h4><ul><li>Campagnes LinkedIn + Search ciblées sur décideurs.</li><li>Landing pages optimisées et nurturing.</li><li>Tests creatives et optimisations CPA.</li></ul><h4>Résultats</h4><ul><li>187 leads qualifiés</li><li>Coût par lead moyen : 68$</li><li>Taux de conversion des leads : ~12%</li><li>Présence sur 15 pays</li></ul>">
                        <div class="case-card-inner">
                            <h3>TechSolutions Africa</h3>
                            <p class="case-sub">SaaS B2B — Panafricain</p>
                            <p class="case-brief">Génération de leads qualifiés et expansion géographique.</p>
                        </div>
                    </div>

                    <div class="case-card" data-placement data-hide-cta="true" data-title="Angelina Shapper — Fashion & Lifestyle" data-logo="https://i.postimg.cc/XqLsS3Z1/0.png" data-body="<h4>Contexte</h4><p>Marque locale souhaitant augmenter les conversions en ligne et fidéliser sa clientèle.</p><h4>Approche</h4><ul><li>Mix awareness → consideration → conversion sur Meta.</li><li>Retargeting dynamique et offres promotionnelles.</li><li>Optimisation creatives et A/B testing.</li></ul><h4>Résultats</h4><ul><li>312 ventes en 3 mois</li><li>ROAS : 5.7x</li><li>CTR moyen : 4.2%</li><li>+4 500 nouveaux abonnés</li></ul>">
                        <div class="case-card-inner">
                            <h3>Angelina Shapper</h3>
                            <p class="case-sub">Fashion & Lifestyle — Kinshasa</p>
                            <p class="case-brief">Notoriété locale et conversion rentable avec budget maîtrisé.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4>Aroman EMETSHU</h4>
                    <p>Média Buyer & Consultant Meta ADS — accompagnement stratégie, création et optimisation.</p>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><i class="fas fa-check"></i> Stratégie</li>
                        <li><i class="fas fa-check"></i> Création & Visuels</li>
                        <li><i class="fas fa-check"></i> Gestion de campagnes</li>
                        <li><i class="fas fa-check"></i> Audit & Optimisation</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Coordonnées</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> +242 06 745 8011</li>
                        <li><i class="fas fa-envelope"></i> contact@aromanemetshu.com</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Suivez-moi</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61574953794341" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/aroman_emetshu?igsh=YXd3ejZxNXg4YTho" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/aroman_emetshu?t=jPm7BO7TmJchyhK8YJF-5Q&s=09" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.tiktok.com/@aromanemetshu" target="_blank" title="TikTok" rel="noopener"><i class="fab fa-tiktok"></i></a>
                        <a href="https://youtube.com/@aroman_emetshu" target="_blank" title="YouTube" rel="noopener"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.snapchat.com/add/aroman_emetshu" target="_blank" title="Snapchat" rel="noopener"><i class="fab fa-snapchat-ghost"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright ©️ 2025 Aroman EMETSHU ™. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp button -->
    <a href="https://wa.me/242067458011" class="whatsapp-float" target="_blank" rel="noopener" aria-label="Contactez-moi sur WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="assets/js/main.js" defer></script>
</body>
</html>
